{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true
  }
}
